<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="Nsq-kr-5V8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eTZ-ad-TnP">
            <objects>
                <viewController id="NQd-1S-LIT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DLO-mi-Koa"/>
                        <viewControllerLayoutGuide type="bottom" id="V2Z-Ah-kdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ba-5Z-Z8w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.96078431372549022" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dzo-Uh-c0B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgE-QA-aK9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="1047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lQR-oL-HTo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LRO-Py-LMc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="V96-Yf-XwW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="o8m-Of-eTI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.035294117647058823" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NQd-1S-LIT" kind="relationship" relationship="rootViewController" id="3xB-Ni-gjN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myg-CW-rTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="1047"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oBR-1b-xrH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nsq-kr-5V8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="aZp-7d-Aj6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LRO-Py-LMc" kind="relationship" relationship="viewControllers" id="goV-DV-ZDI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcF-gI-RO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="1047"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
