<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h24-by-ugM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Locating...-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Grove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCy-zo-wBY" customClass="RealmMapView" customModule="RealmMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.96078431372549022" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.050980392159999999" green="0.58039215690000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="entityName" value="HammockLocation"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="latitudeKeyPath" value="latitude"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="longitudeKeyPath" value="longitude"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleKeyPath" value="title"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x2J-ub-roi"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tCy-zo-wBY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FFf-EX-j29"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tCy-zo-wBY" secondAttribute="bottom" id="Gb9-LP-dZa"/>
                            <constraint firstAttribute="trailing" secondItem="tCy-zo-wBY" secondAttribute="trailing" id="R8s-GE-0wJ"/>
                            <constraint firstItem="tCy-zo-wBY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i7E-qr-roB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locating..." id="J4l-XR-IJZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="l6E-K2-DPP"/>
                        <barButtonItem key="leftBarButtonItem" image="location-arrow" id="AWl-99-6BU">
                            <connections>
                                <action selector="locationButtonTapped:" destination="BYZ-38-t0r" id="yle-HT-for"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7rb-kp-ENQ">
                            <connections>
                                <action selector="addLocationButtonTapped:" destination="BYZ-38-t0r" id="XwZ-yK-Js0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addLocationButton" destination="7rb-kp-ENQ" id="UCl-St-ih2"/>
                        <outlet property="mapView" destination="tCy-zo-wBY" id="AKL-fc-oOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="1047"/>
        </scene>
        <!--Details-->
        <scene sceneID="HHQ-1c-dOh">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" hidesBottomBarWhenPushed="YES" id="92n-4j-syC" customClass="LocationDetailViewController" customModule="Grove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmC-Ju-PSl"/>
                        <viewControllerLayoutGuide type="bottom" id="Ehz-XB-5Pd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnS-ME-ujK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Image..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wys-kB-zTQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="220"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="icZ-S3-4U1">
                                <rect key="frame" x="0.0" y="64" width="600" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="hqO-VC-2oO">
                                        <variation key="heightClass=compact" constant="180"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eo2-4Y-NCz">
                                <rect key="frame" x="0.0" y="64" width="600" height="220"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwW-XM-ebk" customClass="GradientView" customModule="Grove" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="179" width="600" height="105"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DP-W2-c18">
                                <rect key="frame" x="20" y="239" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lHM-xE-JmI">
                                <rect key="frame" x="0.0" y="401" width="600" height="199"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="s1s-OD-OjH">
                                    <rect key="frame" x="0.0" y="290" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailHeaderCell" rowHeight="62" id="iC6-aW-Y9m" customClass="DetailHeaderCell" customModule="Grove" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="iC6-aW-Y9m" id="fql-hd-C8l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krf-7Y-Xxy" customClass="BNRDynamicTypeManagedLabel">
                                                    <rect key="frame" x="15" y="32" width="570" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="About one person can nest here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vu-4P-f9b">
                                                    <rect key="frame" x="15" y="10" width="570" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="krf-7Y-Xxy" secondAttribute="bottom" id="4vi-MD-sOB"/>
                                                <constraint firstItem="1vu-4P-f9b" firstAttribute="top" secondItem="fql-hd-C8l" secondAttribute="topMargin" id="KQ1-Yp-O5s"/>
                                                <constraint firstItem="krf-7Y-Xxy" firstAttribute="leading" secondItem="fql-hd-C8l" secondAttribute="leadingMargin" id="NGJ-KS-sg5"/>
                                                <constraint firstItem="krf-7Y-Xxy" firstAttribute="trailing" secondItem="fql-hd-C8l" secondAttribute="trailingMargin" id="TlI-8Z-lxl"/>
                                                <constraint firstItem="1vu-4P-f9b" firstAttribute="leading" secondItem="fql-hd-C8l" secondAttribute="leadingMargin" id="fAs-aN-6po"/>
                                                <constraint firstItem="1vu-4P-f9b" firstAttribute="trailing" secondItem="fql-hd-C8l" secondAttribute="trailingMargin" id="fXc-7s-PMW"/>
                                                <constraint firstItem="krf-7Y-Xxy" firstAttribute="top" secondItem="1vu-4P-f9b" secondAttribute="bottom" constant="8" id="lXb-bM-ZpR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capacityLabel" destination="1vu-4P-f9b" id="TkF-HP-Bir"/>
                                            <outlet property="descriptionLabel" destination="krf-7Y-Xxy" id="VB6-zg-ori"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCommentCell" rowHeight="58" id="5yp-Rf-gDU" customClass="DetailCommentCell" customModule="Grove" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="5yp-Rf-gDU" id="efe-Tt-rNm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Posted on May 6th, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNA-U2-Ba6">
                                                    <rect key="frame" x="32" y="10" width="134" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice place!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abB-ep-h1w" customClass="BNRDynamicTypeManagedLabel">
                                                    <rect key="frame" x="32" y="32" width="553" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="abB-ep-h1w" firstAttribute="leading" secondItem="efe-Tt-rNm" secondAttribute="leadingMargin" id="0bB-BQ-vuu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="abB-ep-h1w" secondAttribute="bottom" id="9La-AA-1pS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="abB-ep-h1w" secondAttribute="trailing" id="PJH-eL-cZR"/>
                                                <constraint firstItem="BNA-U2-Ba6" firstAttribute="leading" secondItem="efe-Tt-rNm" secondAttribute="leadingMargin" id="k1I-Ma-n7h"/>
                                                <constraint firstItem="abB-ep-h1w" firstAttribute="top" secondItem="BNA-U2-Ba6" secondAttribute="bottom" constant="8" id="ocA-Ej-Q0U"/>
                                                <constraint firstItem="BNA-U2-Ba6" firstAttribute="top" secondItem="efe-Tt-rNm" secondAttribute="topMargin" id="tWX-UB-Zlo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="commentLabel" destination="abB-ep-h1w" id="At4-lH-2hc"/>
                                            <outlet property="dateLabel" destination="BNA-U2-Ba6" id="IrN-9K-SZN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailNoCommentsCell" rowHeight="142" id="TSN-Mb-5aR">
                                        <rect key="frame" x="0.0" y="148" width="600" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="TSN-Mb-5aR" id="jZK-Ud-GNB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x04-BE-6ZF">
                                                    <rect key="frame" x="206" y="50" width="188" height="42"/>
                                                    <string key="text">No comments
Must be a nice quiet place!</string>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x04-BE-6ZF" firstAttribute="top" secondItem="jZK-Ud-GNB" secondAttribute="topMargin" constant="40" id="O7M-Sn-ybC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x04-BE-6ZF" secondAttribute="bottom" constant="40" id="OBx-6n-9Qm"/>
                                                <constraint firstItem="x04-BE-6ZF" firstAttribute="centerX" secondItem="jZK-Ud-GNB" secondAttribute="centerX" id="PP6-PW-EC0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="10000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="92n-4j-syC" id="UsV-o2-kKj"/>
                                    <outlet property="delegate" destination="92n-4j-syC" id="xGG-zA-8J3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NwW-XM-ebk" firstAttribute="leading" secondItem="icZ-S3-4U1" secondAttribute="leading" id="1Ak-2Z-E1r"/>
                            <constraint firstItem="wys-kB-zTQ" firstAttribute="leading" secondItem="icZ-S3-4U1" secondAttribute="leading" id="1QL-Id-VeH"/>
                            <constraint firstAttribute="trailing" secondItem="lHM-xE-JmI" secondAttribute="trailing" id="3Hm-MB-zlR"/>
                            <constraint firstItem="Eo2-4Y-NCz" firstAttribute="trailing" secondItem="icZ-S3-4U1" secondAttribute="trailing" id="3bk-aM-h8K"/>
                            <constraint firstItem="3DP-W2-c18" firstAttribute="bottom" secondItem="icZ-S3-4U1" secondAttribute="bottom" constant="-16" id="4M1-AO-HLI"/>
                            <constraint firstItem="NwW-XM-ebk" firstAttribute="trailing" secondItem="icZ-S3-4U1" secondAttribute="trailing" id="4X1-gR-jRU"/>
                            <constraint firstItem="wys-kB-zTQ" firstAttribute="trailing" secondItem="icZ-S3-4U1" secondAttribute="trailing" id="92C-Eh-QQu"/>
                            <constraint firstItem="Ehz-XB-5Pd" firstAttribute="top" secondItem="lHM-xE-JmI" secondAttribute="bottom" id="9iF-ib-omy"/>
                            <constraint firstItem="icZ-S3-4U1" firstAttribute="top" secondItem="bnS-ME-ujK" secondAttribute="top" id="BwV-dC-mqO"/>
                            <constraint firstItem="Eo2-4Y-NCz" firstAttribute="leading" secondItem="icZ-S3-4U1" secondAttribute="leading" id="C8u-ED-BYF"/>
                            <constraint firstItem="icZ-S3-4U1" firstAttribute="leading" secondItem="bnS-ME-ujK" secondAttribute="leading" id="IBP-4c-R9F"/>
                            <constraint firstItem="lHM-xE-JmI" firstAttribute="top" secondItem="bmC-Ju-PSl" secondAttribute="bottom" id="Syk-aY-STY"/>
                            <constraint firstItem="NwW-XM-ebk" firstAttribute="top" secondItem="3DP-W2-c18" secondAttribute="top" constant="-60" id="Uxr-Gw-dfb"/>
                            <constraint firstItem="3DP-W2-c18" firstAttribute="leading" secondItem="icZ-S3-4U1" secondAttribute="leading" constant="20" id="ZAv-DV-5ne"/>
                            <constraint firstItem="NwW-XM-ebk" firstAttribute="bottom" secondItem="icZ-S3-4U1" secondAttribute="bottom" id="bBB-wH-OH0"/>
                            <constraint firstItem="3DP-W2-c18" firstAttribute="trailing" secondItem="icZ-S3-4U1" secondAttribute="trailing" constant="-20" id="eGO-cx-e69"/>
                            <constraint firstItem="lHM-xE-JmI" firstAttribute="leading" secondItem="bnS-ME-ujK" secondAttribute="leading" id="ggd-9C-frJ"/>
                            <constraint firstItem="wys-kB-zTQ" firstAttribute="top" secondItem="icZ-S3-4U1" secondAttribute="top" id="i6z-nU-qUF"/>
                            <constraint firstAttribute="trailing" secondItem="icZ-S3-4U1" secondAttribute="trailing" id="iOC-vB-Quk"/>
                            <constraint firstItem="icZ-S3-4U1" firstAttribute="top" secondItem="bmC-Ju-PSl" secondAttribute="bottom" id="oJz-wU-4fX"/>
                            <constraint firstItem="Eo2-4Y-NCz" firstAttribute="bottom" secondItem="icZ-S3-4U1" secondAttribute="bottom" id="qmo-ZZ-JNa"/>
                            <constraint firstItem="Eo2-4Y-NCz" firstAttribute="top" secondItem="icZ-S3-4U1" secondAttribute="top" id="wQB-Lo-0rh"/>
                            <constraint firstItem="wys-kB-zTQ" firstAttribute="bottom" secondItem="icZ-S3-4U1" secondAttribute="bottom" id="zgd-Bs-vZf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BwV-dC-mqO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="wJV-dI-6WC">
                        <barButtonItem key="backBarButtonItem" title=" " id="BxI-aR-v1R"/>
                        <barButtonItem key="rightBarButtonItem" image="menu" id="Jg3-eA-IWz">
                            <connections>
                                <action selector="openMenuTapped:" destination="92n-4j-syC" id="0bX-KT-Sun"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageDimmingView" destination="Eo2-4Y-NCz" id="jIs-a3-3My"/>
                        <outlet property="imageHeightConstraint" destination="hqO-VC-2oO" id="boZ-3Q-Tnm"/>
                        <outlet property="imageView" destination="icZ-S3-4U1" id="Mwu-0V-Yej"/>
                        <outlet property="tableView" destination="lHM-xE-JmI" id="9rK-ov-7Aa"/>
                        <outlet property="titleLabel" destination="3DP-W2-c18" id="2cJ-M4-vXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzp-SC-5nY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="679"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Eon-N1-80A">
            <objects>
                <tableViewController storyboardIdentifier="LocationListViewController" id="KZi-xs-pJr" customClass="LocationListViewController" customModule="Grove" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="bTU-NJ-9Xq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="gVv-CN-w98">
                            <rect key="frame" x="0.0" y="232" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationListCell" rowHeight="140" id="7EV-Wt-iv3" customClass="LocationListCell" customModule="Grove" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7EV-Wt-iv3" id="JpR-Ub-wFr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23U-Pz-iGa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngC-w2-0hR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvY-co-afW">
                                            <rect key="frame" x="20" y="53" width="560" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ngC-w2-0hR" firstAttribute="top" secondItem="23U-Pz-iGa" secondAttribute="top" id="18n-w4-lEt"/>
                                        <constraint firstItem="ngC-w2-0hR" firstAttribute="trailing" secondItem="23U-Pz-iGa" secondAttribute="trailing" id="6be-yo-n0W"/>
                                        <constraint firstItem="23U-Pz-iGa" firstAttribute="top" secondItem="JpR-Ub-wFr" secondAttribute="top" id="7fs-IM-W3P"/>
                                        <constraint firstItem="tvY-co-afW" firstAttribute="centerY" secondItem="23U-Pz-iGa" secondAttribute="centerY" id="80S-Zj-Gxp"/>
                                        <constraint firstItem="tvY-co-afW" firstAttribute="trailing" secondItem="23U-Pz-iGa" secondAttribute="trailing" constant="-20" id="BTP-QY-qH5"/>
                                        <constraint firstItem="23U-Pz-iGa" firstAttribute="leading" secondItem="JpR-Ub-wFr" secondAttribute="leading" id="JfV-qW-KgZ"/>
                                        <constraint firstItem="ngC-w2-0hR" firstAttribute="leading" secondItem="23U-Pz-iGa" secondAttribute="leading" id="UB1-HB-OVv"/>
                                        <constraint firstItem="ngC-w2-0hR" firstAttribute="bottom" secondItem="23U-Pz-iGa" secondAttribute="bottom" id="ZoK-15-ISU"/>
                                        <constraint firstAttribute="trailing" secondItem="23U-Pz-iGa" secondAttribute="trailing" id="l3F-uU-AbZ"/>
                                        <constraint firstItem="tvY-co-afW" firstAttribute="leading" secondItem="23U-Pz-iGa" secondAttribute="leading" constant="20" id="lRn-ah-zdT"/>
                                        <constraint firstAttribute="bottom" secondItem="23U-Pz-iGa" secondAttribute="bottom" constant="4" id="mql-my-hQB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dimmingView" destination="ngC-w2-0hR" id="bLS-Nj-o8A"/>
                                    <outlet property="largeImageView" destination="23U-Pz-iGa" id="e4t-w7-qgt"/>
                                    <outlet property="titleLabel" destination="tvY-co-afW" id="7tZ-Te-PeN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KZi-xs-pJr" id="YCa-Um-cJA"/>
                            <outlet property="delegate" destination="KZi-xs-pJr" id="rfx-H0-jVi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="Pi7-dw-lT4">
                        <barButtonItem key="backBarButtonItem" title=" " id="eUu-yc-KCS"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyX-93-HRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="1414"/>
        </scene>
        <!--Grove Navigation Controller-->
        <scene sceneID="Tfi-Fg-D1M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h24-by-ugM" customClass="GroveNavigationController" customModule="Grove" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="2mZ-QF-eIW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nrb-AN-zaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPl-IY-I9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="1047"/>
        </scene>
    </scenes>
    <resources>
        <image name="location-arrow" width="22" height="22"/>
        <image name="menu" width="22" height="6"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
