<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C6l-Lb-Lg8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="9ez-8e-cYM">
            <objects>
                <navigationController id="C6l-Lb-Lg8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="user" selectedImage="user-filled" id="GoP-o0-d5y"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wUd-cH-jLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IjB-d2-nc0" kind="relationship" relationship="rootViewController" id="KjY-Zl-avL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO4-HF-q6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="264"/>
        </scene>
        <!--Coming Soon-->
        <scene sceneID="OTC-L0-IKc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="IjB-d2-nc0" customClass="AccountViewController" customModule="Grove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwY-ht-9rJ"/>
                        <viewControllerLayoutGuide type="bottom" id="kaY-FD-hEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RqF-EE-O5x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bPn-QB-HXs">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="pil-XE-XQk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="IjB-d2-nc0" id="7aw-86-afD"/>
                                    <outlet property="delegate" destination="IjB-d2-nc0" id="2Sq-vu-P9o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bPn-QB-HXs" firstAttribute="top" secondItem="lwY-ht-9rJ" secondAttribute="bottom" id="Kiy-py-cFd"/>
                            <constraint firstItem="bPn-QB-HXs" firstAttribute="leading" secondItem="RqF-EE-O5x" secondAttribute="leading" id="PeN-H2-Wpx"/>
                            <constraint firstItem="kaY-FD-hEp" firstAttribute="top" secondItem="bPn-QB-HXs" secondAttribute="bottom" id="kcz-w0-Nn8"/>
                            <constraint firstAttribute="trailing" secondItem="bPn-QB-HXs" secondAttribute="trailing" id="rul-jt-kgT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coming Soon" id="p01-rp-rde">
                        <barButtonItem key="backBarButtonItem" title=" " id="A23-7b-cnC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bPn-QB-HXs" id="lPf-Tg-82a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49D-Yy-MPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="264"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="22" height="22"/>
        <image name="user-filled" width="22" height="22"/>
    </resources>
</document>
