<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sFe-Hc-jmo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="fvM-JM-npk">
            <objects>
                <navigationController id="sFe-Hc-jmo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" selectedImage="star-filled" id="eK8-Gp-etQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MB2-W7-3qb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yak-tB-nut" kind="relationship" relationship="rootViewController" id="Pkt-da-BDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeQ-dL-Mxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="263"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="9TG-lg-E3A">
            <objects>
                <tableViewController id="Yak-tB-nut" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jn4-Ix-Aij">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Qk5-HU-rMG">
                            <rect key="frame" x="0.0" y="64" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Yak-tB-nut" id="0Qw-W9-2BF"/>
                            <outlet property="delegate" destination="Yak-tB-nut" id="Smy-wB-Gyh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="fWQ-Gv-LsQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="so9-Jh-3Iu"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xq-fX-jr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="22" height="21"/>
        <image name="star-filled" width="22" height="21"/>
    </resources>
</document>
