<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ano-x9-pb5">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="cYL-GU-1dL" customClass="LoginViewController" customModule="Grove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fG7-Fh-O0H"/>
                        <viewControllerLayoutGuide type="bottom" id="QlR-ER-AxJ"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="ePz-ww-pkf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login4" translatesAutoresizingMaskIntoConstraints="NO" id="qcL-Te-g8m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UG0-zA-afe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="grove-icon" translatesAutoresizingMaskIntoConstraints="NO" id="1Eo-OM-wh6">
                                        <rect key="frame" x="179" y="80" width="243" height="155"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Great Hammock Locations Nearby" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9lt-B7-r5m">
                                        <rect key="frame" x="20" y="255" width="560" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="14" y="175" width="533" height="43"/>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="45" y="175" width="272" height="86"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="9" y="175" width="272" height="86"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="114" y="175" width="533" height="43"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="9" y="175" width="272" height="86"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0R-gM-vns">
                                        <rect key="frame" x="169" y="495" width="263" height="45"/>
                                        <accessibility key="accessibilityConfiguration" label="Login with Facebook"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="facebook-login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="49" y="445" width="263" height="45"/>
                                        </variation>
                                        <connections>
                                            <action selector="facebookButtonTapped:" destination="cYL-GU-1dL" eventType="touchUpInside" id="fPO-Qv-879"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkW-wg-vxr">
                                        <rect key="frame" x="205" y="564" width="75" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <state key="normal" title="Privacy Policy">
                                            <color key="titleColor" red="0.56373289609993849" green="0.72585100105398603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="privacyButtonTapped:" destination="cYL-GU-1dL" eventType="touchUpInside" id="f7J-rY-glN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuk-Jr-PBr">
                                        <rect key="frame" x="282" y="570" width="20" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYb-0r-aEE">
                                        <rect key="frame" x="304" y="564" width="91" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <state key="normal" title="Terms of Service">
                                            <color key="titleColor" red="0.56373289609993849" green="0.72585100105398603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="termsButtonTapped:" destination="cYL-GU-1dL" eventType="touchUpInside" id="ADa-fx-yRi"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vE2-Ti-5pr">
                                        <rect key="frame" x="399" y="577" width="197" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="XdR-Ki-Jv0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPI-jI-Omw">
                                        <rect key="frame" x="4" y="577" width="197" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="f1d-g4-igC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="By signing in, you agree to our" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRh-GT-H0m">
                                        <rect key="frame" x="218.5" y="556" width="163" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NYb-0r-aEE" firstAttribute="leading" secondItem="xuk-Jr-PBr" secondAttribute="trailing" constant="2" id="1Wb-SM-TeR"/>
                                    <constraint firstItem="1Eo-OM-wh6" firstAttribute="top" secondItem="UG0-zA-afe" secondAttribute="top" constant="80" id="5yJ-e1-hpf">
                                        <variation key="heightClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="vE2-Ti-5pr" secondAttribute="trailing" constant="4" id="60j-Pc-Gjq"/>
                                    <constraint firstItem="NYb-0r-aEE" firstAttribute="centerY" secondItem="xuk-Jr-PBr" secondAttribute="centerY" id="C5i-84-UyL"/>
                                    <constraint firstItem="QPI-jI-Omw" firstAttribute="leading" secondItem="UG0-zA-afe" secondAttribute="leading" constant="4" id="GpT-FX-mri"/>
                                    <constraint firstItem="xuk-Jr-PBr" firstAttribute="top" secondItem="BRh-GT-H0m" secondAttribute="bottom" id="IMO-qh-1TL"/>
                                    <constraint firstItem="pkW-wg-vxr" firstAttribute="leading" secondItem="QPI-jI-Omw" secondAttribute="trailing" constant="4" id="KtO-d9-Edn"/>
                                    <constraint firstItem="9lt-B7-r5m" firstAttribute="top" secondItem="1Eo-OM-wh6" secondAttribute="bottom" constant="20" id="MW6-ms-FbC"/>
                                    <constraint firstItem="S0R-gM-vns" firstAttribute="centerX" secondItem="UG0-zA-afe" secondAttribute="centerX" id="OxG-ye-ujx"/>
                                    <constraint firstItem="xuk-Jr-PBr" firstAttribute="leading" secondItem="pkW-wg-vxr" secondAttribute="trailing" constant="2" id="PDl-Zh-bVc"/>
                                    <constraint firstItem="QPI-jI-Omw" firstAttribute="width" secondItem="vE2-Ti-5pr" secondAttribute="width" id="PeY-G2-1GG"/>
                                    <constraint firstAttribute="trailing" secondItem="9lt-B7-r5m" secondAttribute="trailing" constant="20" id="SbU-p3-kqO"/>
                                    <constraint firstItem="vE2-Ti-5pr" firstAttribute="centerY" secondItem="NYb-0r-aEE" secondAttribute="centerY" id="Sph-EG-2eV"/>
                                    <constraint firstItem="9lt-B7-r5m" firstAttribute="leading" secondItem="UG0-zA-afe" secondAttribute="leading" constant="20" id="XFO-aE-axD"/>
                                    <constraint firstItem="BRh-GT-H0m" firstAttribute="centerX" secondItem="UG0-zA-afe" secondAttribute="centerX" id="aLa-gS-gC9"/>
                                    <constraint firstItem="BRh-GT-H0m" firstAttribute="top" secondItem="S0R-gM-vns" secondAttribute="bottom" constant="16" id="b85-z3-rjs">
                                        <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="xuk-Jr-PBr" secondAttribute="bottom" constant="16" id="dWe-Tw-Hti">
                                        <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="vE2-Ti-5pr" firstAttribute="leading" secondItem="NYb-0r-aEE" secondAttribute="trailing" constant="4" id="hdh-Zd-wTX"/>
                                    <constraint firstItem="pkW-wg-vxr" firstAttribute="centerY" secondItem="xuk-Jr-PBr" secondAttribute="centerY" id="n3G-or-GHI"/>
                                    <constraint firstItem="QPI-jI-Omw" firstAttribute="centerY" secondItem="pkW-wg-vxr" secondAttribute="centerY" id="q52-TT-Toj"/>
                                    <constraint firstItem="1Eo-OM-wh6" firstAttribute="centerX" secondItem="UG0-zA-afe" secondAttribute="centerX" id="x7W-vR-J30"/>
                                    <constraint firstItem="S0R-gM-vns" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9lt-B7-r5m" secondAttribute="bottom" constant="20" id="zzP-oc-8AI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UG0-zA-afe" secondAttribute="trailing" id="GSv-V5-f5V"/>
                            <constraint firstItem="qcL-Te-g8m" firstAttribute="trailing" secondItem="ePz-ww-pkf" secondAttribute="trailing" id="IWp-th-M6o"/>
                            <constraint firstItem="QlR-ER-AxJ" firstAttribute="top" secondItem="UG0-zA-afe" secondAttribute="bottom" id="JBk-6C-HRG"/>
                            <constraint firstItem="qcL-Te-g8m" firstAttribute="bottom" secondItem="QlR-ER-AxJ" secondAttribute="top" id="JQ1-F8-bTr"/>
                            <constraint firstItem="UG0-zA-afe" firstAttribute="leading" secondItem="ePz-ww-pkf" secondAttribute="leading" id="Rnm-Kf-dku"/>
                            <constraint firstAttribute="top" secondItem="qcL-Te-g8m" secondAttribute="top" id="SBT-zd-i2z"/>
                            <constraint firstItem="UG0-zA-afe" firstAttribute="top" secondItem="ePz-ww-pkf" secondAttribute="topMargin" id="asG-Ll-IxI"/>
                            <constraint firstAttribute="leading" secondItem="qcL-Te-g8m" secondAttribute="leading" id="ngi-Zb-Fxo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qcL-Te-g8m" id="gMf-rW-R3e"/>
                        <outletCollection property="imageConstraints" destination="ngi-Zb-Fxo" collectionClass="NSMutableArray" id="MI9-9j-8Ip"/>
                        <outletCollection property="imageConstraints" destination="SBT-zd-i2z" collectionClass="NSMutableArray" id="vxb-CC-MpA"/>
                        <outletCollection property="imageConstraints" destination="IWp-th-M6o" collectionClass="NSMutableArray" id="M6p-0R-lNA"/>
                        <outletCollection property="imageConstraints" destination="JQ1-F8-bTr" collectionClass="NSMutableArray" id="ov5-Mx-LeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJQ-Li-5uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-login" width="263" height="45"/>
        <image name="grove-icon" width="243" height="155"/>
        <image name="login4" width="1277" height="1920"/>
    </resources>
</document>
