<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ano-x9-pb5">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="cYL-GU-1dL" customClass="LoginViewController" customModule="Grove" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fG7-Fh-O0H"/>
                        <viewControllerLayoutGuide type="bottom" id="QlR-ER-AxJ"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="ePz-ww-pkf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login4" translatesAutoresizingMaskIntoConstraints="NO" id="qcL-Te-g8m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UG0-zA-afe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t9w-ec-RPt">
                                <rect key="frame" x="20" y="80" width="560" height="470"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="grove-icon" translatesAutoresizingMaskIntoConstraints="NO" id="1Eo-OM-wh6">
                                        <rect key="frame" x="159" y="0.0" width="243" height="155"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="NO" text="Great Hammock Locations Nearby" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="9lt-B7-r5m">
                                        <rect key="frame" x="14" y="175" width="533" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="14" y="175" width="533" height="43"/>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="45" y="175" width="272" height="86"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="9" y="175" width="272" height="86"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="114" y="175" width="533" height="43"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="9" y="175" width="272" height="86"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0R-gM-vns">
                                        <rect key="frame" x="149" y="425" width="263" height="45"/>
                                        <accessibility key="accessibilityConfiguration" label="Login with Facebook"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="facebook-login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="49" y="445" width="263" height="45"/>
                                        </variation>
                                        <connections>
                                            <action selector="facebookButtonTapped:" destination="cYL-GU-1dL" eventType="touchUpInside" id="fPO-Qv-879"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9lt-B7-r5m" firstAttribute="top" secondItem="1Eo-OM-wh6" secondAttribute="bottom" constant="20" id="S4D-Sw-I63"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="80" width="360" height="490"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t9w-ec-RPt" firstAttribute="top" secondItem="fG7-Fh-O0H" secondAttribute="bottom" constant="80" id="3Wa-Mt-MhW">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="UG0-zA-afe" secondAttribute="trailing" id="GSv-V5-f5V"/>
                            <constraint firstItem="qcL-Te-g8m" firstAttribute="trailing" secondItem="ePz-ww-pkf" secondAttribute="trailing" id="IWp-th-M6o"/>
                            <constraint firstItem="QlR-ER-AxJ" firstAttribute="top" secondItem="UG0-zA-afe" secondAttribute="bottom" id="JBk-6C-HRG"/>
                            <constraint firstItem="qcL-Te-g8m" firstAttribute="bottom" secondItem="QlR-ER-AxJ" secondAttribute="top" id="JQ1-F8-bTr"/>
                            <constraint firstItem="QlR-ER-AxJ" firstAttribute="top" secondItem="t9w-ec-RPt" secondAttribute="bottom" constant="50" id="Oxo-lg-xUg">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="UG0-zA-afe" firstAttribute="leading" secondItem="ePz-ww-pkf" secondAttribute="leading" id="Rnm-Kf-dku"/>
                            <constraint firstAttribute="top" secondItem="qcL-Te-g8m" secondAttribute="top" id="SBT-zd-i2z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t9w-ec-RPt" secondAttribute="trailing" id="WuX-qb-DLD"/>
                            <constraint firstItem="UG0-zA-afe" firstAttribute="top" secondItem="ePz-ww-pkf" secondAttribute="topMargin" id="asG-Ll-IxI"/>
                            <constraint firstAttribute="leading" secondItem="qcL-Te-g8m" secondAttribute="leading" id="ngi-Zb-Fxo"/>
                            <constraint firstItem="t9w-ec-RPt" firstAttribute="leading" secondItem="ePz-ww-pkf" secondAttribute="leadingMargin" id="scW-gp-7Lk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qcL-Te-g8m" id="gMf-rW-R3e"/>
                        <outletCollection property="imageConstraints" destination="ngi-Zb-Fxo" collectionClass="NSMutableArray" id="MI9-9j-8Ip"/>
                        <outletCollection property="imageConstraints" destination="SBT-zd-i2z" collectionClass="NSMutableArray" id="vxb-CC-MpA"/>
                        <outletCollection property="imageConstraints" destination="IWp-th-M6o" collectionClass="NSMutableArray" id="M6p-0R-lNA"/>
                        <outletCollection property="imageConstraints" destination="JQ1-F8-bTr" collectionClass="NSMutableArray" id="ov5-Mx-LeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJQ-Li-5uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-login" width="263" height="45"/>
        <image name="grove-icon" width="243" height="155"/>
        <image name="login4" width="1277" height="1920"/>
    </resources>
</document>
